PORT=3000
DATABASE_URL=mongodb://dev:dev123@db:27017
DATABASE_NAME=quotes
API_URL=https://sp.freterapido.com/api/v3

FRETE_RAPIDO_REGISTERED_NUMBER=
FRETE_RAPIDO_TOKEN=
FRETE_RAPIDO_PLATAFORM_CODE=
FRETE_RAPIDO_ZIPCODE=
